<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MI CUMPLE AIRANA BELEN</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <!--tipografia nueva-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <!--iconos-->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
     <script>

      document.addEventListener("click", function(){
        const audio = document.getElementById("miaudio");
        if (audio.paused) {
          audio.play();
        }
      });

    </script>
    <script>

      document.addEventListener("click", function(){
        const audio = document.getElementById("miaudio");
        if (audio.paused) {
          audio.play();
        }
      });

    </script>
    <style>
      body,
      h1 {
         font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: #fe1082;
      }

       .custom-label{
       font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: #fe1082;
      }

      .custom-label2 {
        font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: black;
        align-content: center;
      }

      h2 {
        font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        color: #fe1082;
        }
      h4 {
  font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  color: #fe1082;
      }

      body,
      html {
        height: 100%;
      }
      p {
       font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 700;
        line-height: 2;
      }
      .bgimg1,
      .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .bgimg1 {
        background-image: url("Images/ROSA.png");
      }
      .bgimg2 {
        background-image: url("images/FONDOCORAONES.png");
      }
      .footer {
        color: #c13931;
      }

      .btn-custom {
        padding: 20px;
        border-radius: 50px; /* Bordes redondos */
        background-color: #e98083; /* Color de fondo */
        color: white; /* Color del texto */
      }
      .btn-custom2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background-image: url(images/BOTONROSACLARO.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        gap: 8px;
        height: 120px;
        min-width: 250px;
        background-size: contain;
      }
      .btn-custom:hover {
        background-color: #ffffff; /* Color al hacer hover */
        color: white; /* Color del texto al hacer hover */
      }

      .label1 {
        font-family: "Libre Baskerville", serif;
      }

      .image_sobre {
       position: relative;
       width: 100%;
       top: 25%;
       right: 0;
       left: 0;
       margin: 0 auto;
      }
      .texto-con-icono img {
  display: block; /* Asegura que la imagen sea un bloque */
  margin-top: 10px; /* Espacio entre el texto y la imagen */
  width: 120px; /* Ancho de la imagen (ajústalo según sea necesario) */
  height: 120px; /* Altura de la imagen */
    }
     video {
        width: 100vw;
        height: auto;
        left: 0;
        display: block;
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body>
     <audio id="miaudio" autoplay loop >
          <source src="images/CANCIONCOMLARA.mp3" type="audio/mpeg" >
    </audio>

    <img src="images/LARACAMPOSAIRANA.png" alt="Descripción de la imagen" class="w-100">

     <!--About /Jane And John -->
<div class="w3-container w3-padding-64 w3" style="background-color: #fe1082">
  <div class="w3-content" style="align-items: center;"> 
    <!-- <label class="custom-label2">Te espero en este día tan especial para mí</label> -->
    <h4 class="w3-center w3-text-white">Te esperamos, en este dia tan
especial para nosotros</h4><br>
    <!-- <label class="custom-label w3-center w3-text-white">Con la bendición de Dios y en compañía de mis padres y padrinos</label> -->
    <h1 class="w3-center w3-text-white">JUEVES 21 DE AGOSTO</h1>
  </div>
</div>
    <div class="w3-container w3-padding-60 bgimg2 w3-center" id="wedding" style="margin-top: 30px;">
      <div class="w3-content bgimg2">
    <div class="col-12" style="margin-top: 30px;">
      <h2>LUGAR DE LA FIESTA</h2>
      <h4 >14:00 P.M.</h4>
      <div class="container text-center mt-2 bounce-top">
        <a 
          href="https://maps.app.goo.gl/8NHtAaKp2QEFGqC1A"
          class="btn btn-custom2">
          <h4 style=" color: #ffffff;">UBICACIÓN</h4></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="col-12" style="margin-top: 30px;">
      <h2>CONFIRMACIÓN DE ASISTENCIA</h2>
      <div class="container text-center mt-3">
        <a href="https://api.whatsapp.com/send?phone=+529932252151&text=Si%20asistir%C3%A9%20al%20cumplea%C3%B1os%20de%20Airana%20%F0%9F%8E%89%F0%9F%8E%82%E2%9D%A4%EF%B8%8F" class="btn btn-custom2">
          <h4 class="prueba01" style=" color: #ffffff;">REGISTRO</h4></a
        >
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <div class="col-12" style="margin-top: 30px;">
      <h2>REGALO</h2>
      <div class="container text-center">
        <h4>Mi mejor regalo es compartir contigo este gran día</h4>
        <h4>Si deseas obsequiarme algo, puedo sugerir la siguiente opción:</h4>
        <div class="texto-con-icono">
          <img src="images/REGALO1.png" alt="Icono" class="image_sobre">
        </div>
        <h4>TALLA DE ROPA: 6-8 Y TALLA DE PIE: 17CMS</h4>
      </div>
    </div>
  </div>
</div>
  </body>
  <footer
    class="w3-center w3-padding-16 "
    style="background-color: #ffc1d0;">
    <h2 class="w3-text-white">Es muy valioso contar con su puntualidad</h2>
  </footer>

</html>

